VITE_SUPABASE_PROJECT_ID="lqfbpdbcmhaovcuufwxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZmJwZGJjbWhhb3ZjdXVmd3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODIyNzgsImV4cCI6MjA3Nzg1ODI3OH0.7oouutiPdcMu2PxsfE0GT6BpvA0wTqhse6p9wQ4Y1U0"
VITE_SUPABASE_URL="https://lqfbpdbcmhaovcuufwxp.supabase.co"
